<view class="location"
    bindtap="bindChoose" >
    <image src="img/iocnLocation.png" />
    <text> {{location}} </text>
</view>
<view class="location-name">
    <image src="img/iconName.png" />
    <input bindblur="bindInputBlur" focus="{{focus}}" value="{{name}}" placeholder="取个名字吧，如：公司" placeholder-style="color:rgb(216, 216, 216)" />
</view>

<view class="location-btn">
    <!-- disabled -->
    <view class="btn" bindtap="bindDel">删除</view>
    <view class="btn" bindtap="bindSave">保存</view>
</view>
