<view class="tan">
    <view class="location">
        <image src="../../ku/img/iocnLocation.png" />
        <text> {{township}} </text>
    </view>

    <view class="card">
        <view class="we-container {{directionClass}}">
          <view class="we-wrapper"
            bindtouchstart="touchstart"
            bindtouchmove="touchmove"
            bindtouchend="touchend"
            animation="{{animationData}}">
            <view class="we-slide">
                +
            </view>
            <block wx:for="{{order}}" wx:key="key">
                <view class="we-slide">
                    <image class="bg" src="../../ku/img/bg01.png" />
                    <image class="refresh" src="../../ku/img/iconRefresh.png" />
                    <view class="title">
                        <image src="../../ku/img/iconHomeCircle.png" />
                        <text> 回家 </text>
                    </view>
                    <view class="more">
                        <view>
                            <text> 35 </text>
                            <text> 分钟 </text>
                            <text> 10 </text>
                            <text> 公里 </text>
                        </view>
                        <image src="../../ku/img/invalidName.png" />
                    </view>
                </view>
            </block>
            <view class="we-slide">
                +
            </view>
          </view>
        </view>
    </view>

    <view class="bottom">
        <image class="report" src="../../ku/img/iconShangbao.png" />
    </view>
</view>
