<view class="tan">
    <view class="location">
        <text> {{township}} </text>
    </view>

    <view class="card">
        <view class="we-container {{directionClass}}">
          <view class="we-wrapper"
            bindtouchstart="touchstart"
            bindtouchmove="touchmove"
            bindtouchend="touchend"
            animation="{{animationData}}">
            <view class="we-slide">
                <view class="add">
                    <image src="img/add@3x.png" />
                    <text> 添加目的地 </text>
                </view>
            </view>
            <block wx:for="{{cards}}" wx:for-item="e" wx:key="key" >
                <view class="we-slide">
                    <image class="bg" src="img/bg01@3x.png" />
                    <image bindtap="refresh" class="refresh" src="img/iconRefresh@3x.png" />
                    <view class="title">
                        <image src="img/combinedShape@3x.png" />
                        <text> {{e.name}} </text>
                    </view>
                    <view class="more">
                        <view>
                            <text> {{e.time}} </text>
                            <text> 分钟 </text>
                            <text> {{e.km}} </text>
                            <text> 公里 </text>
                        </view>
                    </view>
                </view>
            </block>
            <view class="we-slide">
                <view class="add">
                    <image src="img/add@3x.png" />
                    <text> 添加目的地 </text>
                </view>
            </view>
          </view>
        </view>
    </view>

    <view class="bottom">
        <image bindtap="shangbao" class="report" src="img/iconShangbao@3x.png" />
    </view>
</view>
