.userinfo image {
    background-size: cover;
    width: 256rpx;
    height: 256rpx;
    margin: 20rpx;
    border-radius: 50%;
}
.jiejing image {
    border-radius: 5px;
    width: 90%;
    height: 500rpx;
}
.dudu {
    width: 750rpx;
    height: 1206rpx;
    /*width:  calc(750rpx - 40rpx * 2);
    height: calc(1206rpx - 40rpx * 2);
    margin: 40rpx;*/
    /*border-radius: 10rpx;*/
}
