<!-- 轮播图 -->
<swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="*this">
    <swiper-item>
      <image class="swiper-image" mode="aspectFill" src="{{item}}"></image>
    </swiper-item>
  </block>
</swiper>
<view class="box">
  <!-- 用户 -->
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="head" src="{{userInfo.avatarUrl}}"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>

</view>
