<map id="navi_map" latitude="30.572269" longitude="104.066541" scale="12" markers="{{markers}}" polyline="{{polyline}}"></map>
<view class="tan">
    <view class="box">
        <view class="map_text" bindtap="path">
        </view>
        <view class="map_marks" bindtap="marks">
        </view>
    </view>
</view>
