#navi_map {
  width: 100%;
  height: 1006rpx;
}
.map_text {
    background-color: #999;
    width: 100%;
    height: 100rpx;
}
.map_marks {
    background-color: #fff;
    width: 100%;
    height: 100rpx;
}
.tan {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 200rpx;
}
.box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    /*height: 200rpx;*/
    /*background: linear-gradient(0deg, white 0%, transparent 100%);*/
}
