/* galbol */
image {
  width: 100%;
  height: 100%;
}
page {
  background-color: rgb(67,67,67);
  color: #ccc;
  font-family: SF UI Text,Hiragino Sans GB,Roboto,Segoe UI,Microsoft Yahei,sans-serif;

  text-align: center;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;

  letter-spacing: .01em;
  margin: 0 auto;
  font-size: 1.06em;
}
.tan {
    position:relative;
    top: 50%;
    transform: translateY(-61.8%);  /* Y轴距离  */
}
.box {
    text-align: left;
    width: 100%;
}
/* icon*/
.fa-lg {
    font-size: 1.33333333em;
    line-height: 0.75em;
    vertical-align: -15%;
}
/* button */
.btn {
    cursor: pointer;
    vertical-align: middle;
    border: 1px solid transparent;
}
