/* galbol */

button {
    /*position: static;*/
    display: inline-block;
}

page {
    background-color: rgb(67, 67, 67);
    color: #ccc;
    box-sizing: border-box;
    font-family: SF UI Text, Hiragino Sans GB, Roboto, Segoe UI, Microsoft Yahei, sans-serif;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    letter-spacing: .01em;
    margin: 0 auto;
    font-size: 1.06em;

    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    text-align: center;
}

.box {
    width: 100%;
}
/* icon*/

.fa-lg {
    font-size: 1.33333333em;
    line-height: 0.75em;
    vertical-align: -15%;
}
/* button */

.btn {
    cursor: pointer;
    vertical-align: middle;
    border: 1px solid transparent;
}

.btn-white {
    color: #8590A6;
    background-color: #FFF;
    border-color: #9DA3A6;
}

.btn-white:active {
    background-color: #F5F6F9;
}

.btn-blue {
    color: #FFF;
    background-color: #037DD8;
    border-color: #0771C1;
}

.btn-blue:active {
    background-color: #0771C1;
    border-color: #0363AC;
}

.btn-red {
    color: #FFF;
    background-color: #D9534F;
    border-color: #D43F3A;
}

.btn-red:active {
    background-color: #C9302C;
    border-color: #AC2925;
}
