.location, .location-name {
    padding-bottom: 18rpx;

    width: 610rpx;
    border-bottom: 2rpx solid rgb(216,216,216);
    font-size: 36rpx;
}
.location text, .location-name input {
    display: inline-block;
    width: calc(100% - 56rpx);
}

.location {

}
.location image {
    margin: 0 6rpx;
    width: 44rpx;
    height: 56rpx;
}
.location text {
    /* 禁止 换行 */
    white-space: nowrap;
    /* 隐藏 超出部分 */
    overflow: hidden;
    /* 省略号 替代 */
    text-overflow: ellipsis;

    color: #9b9b9b;
}

.location-name {
    margin-top: 150rpx;
}
.location-name image {
    width: 56rpx;
    height: 56rpx;
}
.location-name input {
    letter-spacing: 1rpx;
}

.location-btn {
    position: absolute;
    bottom: 240rpx;
    display: flex;
    justify-content: center;

    width: 100%;
}
.location-btn .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8rpx;

    font-size: 36rpx;
    width: 240rpx;
    height: 88rpx;
    border-width: 1px;
    border-style: solid;
    background-color: white;
    border-color: #d8d8d8;
    color: #d8d8d8;
}
.location-btn .btn:nth-child(1) {
    margin-right: 90rpx;
}
