<!-- 简介 -->
<view class="top">
    <image src="../index/img/{{jam[card.jam].id}}/more.png" />
    <view class="top-box">
        <view class="top-name">
            <text> {{card.name}} </text>
        </view>
        <view class="top-more">
            <text class="time">{{card.time}}分钟</text>
            <text class="km">{{card.km}}公里</text>
        </view>
    </view>
</view>

<!-- 用户分享 -->
<view class="around">
    <image class="head" src="{{userImg}}" />
    <view class="new">
        <text class="new-name">{{arounds[0].user}}</text>
        <text class="new-location"> 发现{{arounds[0].street}}</text>
        <text class="new-time">{{arounds[0].mins}}分钟前</text>
    </view>
    <image class="more" src="img/more.png" />
</view>

<!-- 行程概览 -->
<!-- <view class="trip">
    <image bindtap="bindMap" src="img/iconMap.png" />
    <text class="tittle"> 行程概览 </text>
    <view class="btn {{startColor}}" bindtap="bindStart"> {{start}} </view>
    <view class="dot">
        <image src="img/dot.png" />
        <view class="text">
            <text> {{trip.startS}} </text>
            <text> {{trip.endS}} </text>
        </view>
    </view>
    <canvas canvas-id="myCanvas" class="line" />
</view> -->

<!-- 出行建议 -->
<!-- <view class="suggest">
    <text class="tittle"> 出行建议 </text>
    <view class="btn btnHover" bindtap="bindSuggest"> 避堵 </view>
    <view class="sugs">
        <block wx:for="{{sugs}}" wx:for-item="e" wx:key="key">
            <view class="sug">
                <image src="img/direction/{{goIcon[e.go]}}" />
                <view class="text">
                    <text> {{e.distance}} </text>
                    <text> 米后{{e.action}} </text>
                    <text> {{e.road}} </text>
                    <text> ，然后 </text>
                </view>
            </view>
        </block>
    </view>
</view> -->

<!-- 上报 -->
<view class="share">
    <image bindtap="bindShare" src="../index/img/iconShare.png" />
</view>
