<!-- 简介 -->
<view class="top">
    <image class="bg" src="../index/img/{{jam[card.jam].id}}/minibg@3x.png" />
    <view class="more" style="color: {{jam[card.jam].color}}">
        <view class="time">
            <text> {{card.time}} </text>
            <text> min </text>
        </view>
        <view class="viewision"></view>
        <view class="km">
            <text> {{card.km}} </text>
            <text> km </text>
        </view>
        <view class="viewision"></view>
        <view class="name">
            <image src="../index/img/{{jam[card.jam].id}}/icon-{{card.icon}}.svg" />
            <text> {{card.name}} </text>
        </view>
    </view>
</view>
<!-- 行程概览 -->
<view class="trip">
    <text class="tittle"> 行程概览 </text>
    <view class="btn" bindtap="bindStart"> {{start}} </view>
    <view class="dot">
        <image src="img/dot@3x.png" />
        <view class="text">
            <text> {{trip.startS}} </text>
            <text> {{trip.endS}} </text>
        </view>
    </view>
    <!-- 贝塞尔曲线 -->
    <canvas canvas-id="myCanvas" class="line" />
</view>
<!-- 出行建议 -->
<view class="suggest">
    <text class="tittle"> 出行建议 </text>
    <view class="btn" bindtap="bindSuggest"> 避堵 </view>
    <view class="sugs">
        <block wx:for="{{sugs}}" wx:for-item="e" wx:key="key">
            <view class="sug">
                <image src="img/direction/{{goIcon[e.go]}}" />
                <view class="text">
                    <text> {{e.distance}} </text>
                    <text> 米后{{e.action}} </text>
                    <text> {{e.road}} </text>
                    <text> ，然后 </text>
                </view>
            </view>
        </block>
    </view>
</view>
<!-- 用户分享 -->
<view class="around">
    <text class="tittle"> 用户分享 </text>
    <image bindtap="bindMap" src="img/iconMap@3x.png" />
    <view class="news">
        <block wx:for="{{arounds}}" wx:for-item="e" wx:key="key" >
            <view class="new">
                <view class="dot"></view>
                <text> {{e.street}}{{e.around}} </text>
                <text> {{e.time}}分钟前 </text>
            </view>
        </block>
    </view>
</view>
<!-- 上报 -->
<view class="report">
    <image bindtap="bindReport" src="../index/img/iconShangbao@3x.png" />
</view>
