/* 简介 */
.top {
    position: relative;
}
.top .bg{
    width: 750rpx;
    height: 320rpx;
}
/* More */
.top .more {
    position: absolute;
    bottom: 28rpx;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.more text {
    font-size: 30rpx;
    color: #609efb;
}
.more text + text {
    font-size: 24rpx;
}
.more image {
    width: 28rpx;
    height: 28rpx;
}
.more image ~ text {
    font-size: 28rpx;
}
.more .time {
    box-sizing: border-box;
    width: 208rpx;
    text-align: right;
    padding-right: 20rpx;
}
.more .km {
    width: 144rpx;
}
.more .name {
    display: flex;
    align-items: center;
    /*justify-content: center;*/
    box-sizing: border-box;
    text-align: left;
    padding-left: 20rpx;
    width: 208rpx;
}
.name image {
    margin-right: 10rpx;
}
.more .division {
    width: 2rpx;
    height: 20rpx;
    background-color: rgb(200,200,200);
}

.tittle {
    font-size: 32rpx;
    font-weight: bolder;
    color: #343434;
    margin-left: 50rpx;
    margin-right: 436rpx;
}
.btn {
    text-align: center;
    display: inline-block;
    border: 2rpx solid #6464ff;
    border-radius: 26rpx;
    width: 96rpx;
    height: 48rpx;
    line-height: 48rpx;
    font-size: 24rpx;
    color: #6464ff;
}
/* 行程概览 */
.trip {
    background-color: #f2f2f2;
    text-align: left;
    padding-top: 28rpx;
}
.trip .dot {
    margin-top: 30rpx;
}
.dot image {
    margin-left: 50rpx;
    margin-right: 12rpx;
    margin-bottom: 12rpx;
    width: 10rpx;
    height: 62rpx;
}
.dot .text {
    display: inline-block;
    width: 438rpx;
    font-size: 24rpx;
    /* 禁止 换行 */
    white-space: nowrap;
    /* 隐藏 超出部分 */
    overflow: hidden;
    /* 省略号 替代 */
    text-overflow: ellipsis;
}
.dot text {
    display: block;
}
.dot text + text {
    margin-top: 20rpx;
}
.trip .line {
    width: 750rpx;
    height: 308rpx;
}
/* 出行建议 */
.suggest {
    text-align: left;
    width: 100%;
    height: 398rpx;
    padding-top: 30rpx;
    box-sizing: border-box;
}
.sugs {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.sug {
    font-size: 24rpx;
    color: rgba(52, 52, 52, 0.9);
    display: flex;
    align-items: center;
    width: 662rpx;
    margin-bottom: 20rpx;
}
.sug:first-child {
    margin-top: 30rpx;
}
.sug + .sug {
    padding-top: 21rpx;
    border-top: 1rpx solid #9b9b9b;
}
.sug image {
    margin-right: 20rpx;
    width: 60rpx;
    height: 60rpx;
}
.sug .text {
    display: inline-block;
}
.sug text:nth-child(2n+1) {
    font-size: 30rpx;
}
.sug:last-child text:last-child {
    display: none;
}
/* 路况播报 */
.jam {
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
    /* 隐藏 超出部分 */
    overflow: hidden;
    /* 禁止 换行 */
    white-space: nowrap;
    /* 省略号 替代 */
    text-overflow: ellipsis;
    height: 612rpx;
    padding-top: 30rpx;
    /*margin-bottom: 148rpx;*/
    box-sizing: border-box;
    background-color: #F2F2F2;
}
.jam .tittle {
    margin-right: 488rpx;
}
.jam image {
    width: 44rpx;
    height: 44rpx;
}
.new {
    display: flex;
    align-items: center;
    margin-top: 30rpx;
    color: rgba(52, 52, 52, 0.9);
    font-size: 30rpx;
}
.new .dot {
    display: inline-block;
    width: 12rpx;
    height: 12rpx;
    background-color: #707070;
    border-radius: 50%;
    margin-left: 48rpx;
    margin-right: 10rpx;
}
.new text:last-child {
    margin-left: 16rpx;
    font-size: 24rpx;
}
/* 上报 */
.report {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    bottom: 34rpx;
}
.report image {
    width: 122rpx;
    height: 122rpx;
}
