<view class="box">
    <form bindsubmit="bindFormSubmit">
        <input name="name" placeholder="姓名" />
        <textarea name="text" auto-height="true" placeholder="在此输入…" />
        <button form-type="submit" class="btn btn-blue"> 完成 </button>
    </form>
    <button bindtap="bindAdress"> 地址 </button>
</view>
