.tan {
    background-color: rgb(235, 235, 235);
    /*background: rgb(242, 242, 242) url('https://bigc.cc/md/ku/bg.png');*/
}
/* 地址 */
.location {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
    height: 40rpx;
    background-color: rgb(248, 248, 248);
}
.location text {
    font-size: 24rpx;
}

.add {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.add image {
    width: 114rpx;
    height: 114rpx;
}
.add text {
    margin-top: 56rpx;
    font-size: 36rpx;
    color: rgb(112,112,112);
}
/* 卡片 */
.card {
    margin-top: 60rpx;
    height: 870rpx;
}
.card .bg {
    width: 562rpx;
    height: 662rpx;
}
.card .refresh {
    position: absolute;
    top: 0;
    right: 0;
    padding: 26rpx 36rpx 20rpx 20rpx;
    width: 36rpx;
    height: 40rpx;
}
.card .set {
    position: absolute;
    top: 0;
    left: 0;
    padding: 26rpx 20rpx 20rpx 36rpx;
    width: 40rpx;
    height: 40rpx;
}
.card .jam {
    display: flex;
    justify-content: center;
    height: 80rpx;
}
.jam text {
    font-size: 60rpx;
    color: #4483ff;
}
.card .more {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30rpx;
}
.more text {
    font-size: 30rpx;
    color: #609efb;
}
.more text + text {
    font-size: 24rpx;
}
.more image {
    width: 28rpx;
    height: 26rpx;
}
.more image ~ text {
    font-size: 28rpx;
}
.more .time {
    box-sizing: border-box;
    width: 208rpx;
    text-align: right;
    padding-right: 20rpx;
}
.more .km {
    width: 144rpx;
}
.more .name {
    display: flex;
    align-items: center;
    /*justify-content: center;*/
    box-sizing: border-box;
    text-align: left;
    padding-left: 20rpx;
    width: 208rpx;
}
.name image {
    margin-right: 10rpx;
}
.more .division {
    width: 2rpx;
    height: 20rpx;
    background-color: rgb(200,200,200);
}

/* cardDot */
.cardDot {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 14rpx;
    margin-top: 32rpx;
}
.dot {
    width: 10rpx;
    height: 10rpx;
    background-color: #d8d8d8;
    border-radius: 50%;
    margin: 0 13rpx;
}
.dotNow {
    width: 14rpx;
    height: 14rpx;
    background-color: #9b9b9b;
}

/* 上报 */
.bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 34rpx;
}
.bottom image {
    width: 122rpx;
    height: 122rpx;
}

/* 卡片样式 */
@import "../../ku/we_swiper/dist/weSwiper.wxss";
.we-container {
    overflow: inherit;
}
.we-wrapper{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
.we-slide{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    width: 562rpx;
    height: 100%;
    margin: 0 30rpx;
    box-sizing: border-box;
    background-color: #FFF;
    border-radius: 10rpx;
    box-shadow: 0 9rpx 12rpx 3rpx rgba(0,0,0,0.1);
}
.we-slide:nth-child(1) {
    margin-left: 94rpx;
}
