page {
    background-color: rgb(235, 235, 235);
    /*background: rgb(242, 242, 242) url('https://bigc.cc/md/ku/bg.png');*/
}
/* 地址 */
.location {
    padding-bottom: 40rpx;
}
.location-box {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
    height: 48rpx;
    background-color: rgb(248, 248, 248);
}
.location text {
    font-size: 24rpx;
}

.add {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.add image {
    width: 114rpx;
    height: 114rpx;
}
.add text {
    margin-top: 56rpx;
    font-size: 36rpx;
    color: rgb(112,112,112);
}

.zero-top {
    text-align: left;
    box-sizing: border-box;
    height: 180rpx;
    border-top-right-radius: 10rpx;
    border-top-left-radius: 10rpx;
    color: rgba(255, 255, 255, 0.85);
}
.zero-top .weather {
    margin-top: 16rpx;
    font-size: 24rpx;
    line-height: 36rpx;
    display: flex;
    justify-content: center;
}
.zero-top .bigFont {
    display: block;
    margin-top: 32rpx;
    text-align: center;
    font-size: 72rpx;
    line-height: 80rpx;
}
.zero-top .refresh {
    position: absolute;
    top: 0;
    right: 0;
    width: 36rpx;
    height: 40rpx;
    padding: 36rpx 40rpx;
}

.zero-main {
    text-align: left;
    margin-left: 30rpx;
    margin-right: 30rpx;
}
.zero-main .tittle {
    display: block;
    margin-top: 40rpx;
    margin-bottom: 24rpx;
    font-size: 28rpx;
    color: #808080;
}
.zero-main .circle {
    vertical-align: middle;

    display: inline-block;
    margin-right: 16rpx;
    width: 12rpx;
    height: 12rpx;
    background-color: #9b9b9b;
    border-radius: 50%;
}
.share-box {
    box-sizing: border-box;
    padding-bottom: 28rpx;
    border-bottom: 2rpx solid #d8d8d8;
}
.smooth, .share {
}
.share-box text, .smooth-box text {
    vertical-align: middle;

    display: inline-block;
    width:calc(100% - 28rpx);
    font-size: 30rpx;
    color: #343434;
}
.share + .share, .smooth + .smooth {
    margin-top: 18rpx;
}

/* 卡片 */
.card {
    height: 926rpx;
    color: white;
    font-size: 40rpx;
}
.card .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 590rpx;
    height: 892rpx;
}
.card .set {
    width: 40rpx;
    height: 40rpx;
}
.card .name {
    margin-top: 40rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 1;
}
.name image {
    padding: 0 32rpx 0 48rpx;
}
.name text {
    width: 400rpx;
    /* 禁止 换行 */
    white-space: nowrap;
    /* 隐藏 超出部分 */
    overflow: hidden;
    /* 省略号 替代 */
    text-overflow: ellipsis;
}
.more {
    position: absolute;
    bottom: 40rpx;
    left: 0;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.more .jam {
    font-size: 72rpx;
    margin: 0 32rpx;
}
.more .km, .more .time {
    margin: 34rpx 0 10rpx;
    font-weight: 300;
}

.ios {
    position: fixed;
    top: 100rpx;
    width: 120rpx;
    height: 1066rpx;
}
.iosLeft {
    left: 0;
}
.iosRight {
    right: 0;
}

/* cardDot */
.cardDot {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 14rpx;
    /*margin-top: 32rpx;*/
}
.dot {
    width: 10rpx;
    height: 10rpx;
    background-color: #d8d8d8;
    border-radius: 50%;
    margin: 0 13rpx;
}
.dotNow {
    width: 14rpx;
    height: 14rpx;
    background-color: #9b9b9b;
}

/* 上报 */
.bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30rpx;
}
.bottom image {
    width: 122rpx;
    height: 122rpx;
}

/* 卡片样式 */
.we-container {
    overflow: inherit;
}
.we-wrapper{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
.we-slide{
    position: relative;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    width: 590rpx;
    height: 892rpx;
    margin: 0 30rpx;
    box-sizing: border-box;
    background-color: #FFF;
    border-radius: 14rpx;
    box-shadow: 0 9rpx 12rpx 3rpx rgba(0,0,0,0.14);
    overflow:hidden;
}
.we-slide:nth-child(1) {
    margin-left: 80rpx;
}

.ios {
    z-index: 2;
    position: fixed;
    top: 88rpx;
    width: 34rpx;
    height: 892rpx;
    box-shadow: 0 9rpx 12rpx 3rpx rgba(0,0,0,0.1);
    overflow: hidden;
    background-color:#FFF;
}
.iosLeft {
    left: 0;
    border-top-right-radius: 14rpx;
    border-bottom-right-radius: 14rpx;
}
.iosRight {
    right: 0;
    border-top-left-radius: 14rpx;
    border-bottom-left-radius: 14rpx;
}
