<view class="box">
    <view class="location" bindtap="bindTop">
        <view class="location-box">
            <text> {{township}} </text>
        </view>
    </view>

    <swiper class="card"
        duration="300"
        current="{{dotNow}}"
        bindchange="bindChange"
        bindtouchstart="bindTouchStart"
        bindtouchend="bindTouchEnd"
        >
        <!-- 首部添加 -->
        <view wx:if="{{cards.length > 3}}">
            <swiper-item>
                <view class="we-slide add" bindtap="bindAdd">
                    <image src="img/add@3x.png" />
                    <text> 添加目的地 </text>
                </view>
            </swiper-item>
        </view>
        <!-- 周围路况 -->
        <swiper-item>
            <view class="we-slide">
                <view class="zero-top" style="background-color:{{statusColor}}">
                    <text> 周围路况 </text>
                    <image bindtap="bindRefreshZero" class="refresh" src="img/iconRefresh@3x.png" />
                    <text class="bigFont" > {{status}} </text>
                </view>
                <view class="zero-main">
                    <text class="tittle"> 用户分享 </text>
                    <view class="share-box">
                        <block wx:for="{{share}}" wx:for-item="e" wx:key="key">
                            <view class="share">
                                <view class="circle"></view>
                                <text> {{e.street}}{{e.status}} </text>
                            </view>
                        </block>
                    </view>
                    <text class="tittle"> 周围路况 </text>
                    <view class="smooth-box">
                        <block wx:for="{{smooth}}" wx:for-item="e" wx:key="key">
                            <view class="smooth">
                                <view class="circle"></view>
                                <text> {{e.street}}{{e.status}} </text>
                            </view>
                        </block>
                    </view>
                </view>
            </view>
        </swiper-item>
        <!-- 卡片 -->
        <block wx:for="{{cards}}" wx:for-item="e" wx:key="key" >
            <swiper-item>
                <view class="we-slide" data-id="{{index}}" bindtap="bindCard">
                    <image class="bg" src="img/{{jam[e.jam].id}}/bg@3x.png" />
                    <image data-id="{{index}}" data-btn="true" bindtap="bindRefresh"  class="refresh" src="img/iconRefresh@3x.png" />
                    <image data-id="{{index}}" data-btn="true" bindtap="bindSet" class="set" src="img/set@3x.png" />
                    <view class="jam"  style="color: {{jam[e.jam].color}}">
                        <text wx:if="{{e.jam.length > 1}}" class="tooLong"> {{e.jam}} </text>
                        <text wx:else class="text"> {{e.jam}} </text>
                    </view>
                    <view class="more" style="color: {{jam[e.jam].color}}">
                        <view class="time">
                            <text> {{e.time}} </text>
                            <text> min </text>
                        </view>
                        <view class="division"></view>
                        <view class="km">
                            <text> {{e.km}} </text>
                            <text> km </text>
                        </view>
                        <view class="division"></view>
                        <view class="name">
                            <image src="img/{{jam[e.jam].id}}/icon-{{e.icon}}.svg" />
                            <text> {{e.name}} </text>
                        </view>
                    </view>
                </view>
            </swiper-item>
        </block>
        <!-- 尾部添加 -->
        <swiper-item>
            <view class="we-slide" bindtap="bindAdd">
                <view class="add">
                    <image src="img/add@3x.png" />
                    <text> 添加目的地 </text>
                </view>
            </view>
        </swiper-item>
    </swiper>

    <view class="cardDot">
        <block wx:for="{{cards.length > 3 ? cards.length + 3 : cards.length + 2}}" wx:for-item="e" wx:key="key" >
            <view wx:if="{{index === dotNow}}">
                <view class="dot dotNow" />
            </view>
            <view wx:else>
                <view class="dot" />
            </view>
        </block>
    </view>

    <view class="bottom">
        <image bindtap="bindReport" class="report" src="img/iconShangbao@3x.png" />
    </view>
</view>
<!-- 卡片白条 -->
<view class="ios iosLeft"  style="display:{{iosLeft}}" ></view>
<view class="ios iosRight" style="display:{{iosRight}}"></view>
