.tan {
    background-color: rgb(235, 235, 235);
    /*background: rgb(242, 242, 242) url('https://bigc.cc/md/ku/bg.png');*/
}
/* 地址 */
.location {
    padding-bottom: 60rpx;
}
.location-box {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
    height: 40rpx;
    background-color: rgb(248, 248, 248);
}
.location text {
    font-size: 24rpx;
}

.add {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.add image {
    width: 114rpx;
    height: 114rpx;
}
.add text {
    margin-top: 56rpx;
    font-size: 36rpx;
    color: rgb(112,112,112);
}

.zero-top {
    text-align: left;
    padding: 30rpx;
    box-sizing: border-box;
    height: 150rpx;
    border-top-right-radius: 10rpx;
    border-top-left-radius: 10rpx;
    color: rgba(255, 255, 255, 0.85);
}
.zero-top text {
    font-size: 28rpx;
}
.zero-top .bigFont {
    display: block;
    text-align: center;
    font-size: 60rpx;
    margin-top: -20rpx;
}

.zero-main {
    text-align: left;
    margin-left: 30rpx;
    margin-right: 30rpx;
}
.zero-main .tittle {
    display: block;
    margin-top: 40rpx;
    margin-bottom: 24rpx;
    font-size: 28rpx;
    color: #808080;
}
.zero-main .circle {
    display: inline-block;
    margin-right: 16rpx;
    width: 12rpx;
    height: 12rpx;
    background-color: #9b9b9b;
    border-radius: 50%;
}
.share-box {
    box-sizing: border-box;
    padding-bottom: 28rpx;
    border-bottom: 2rpx solid #d8d8d8;
}
.smooth, .share {
    display: flex;
    align-items: center;
}
.share-box text, .smooth-box text {
    font-size: 30rpx;
    color: #343434;
    /* 禁止 换行 */
    white-space: nowrap;
    /* 隐藏 超出部分 */
    overflow: hidden;
    /* 省略号 替代 */
    text-overflow: ellipsis;
}
.share + .share, .smooth + .smooth {
    margin-top: 18rpx;
}


/* 卡片 */
.card {
    height: 870rpx;
}
.card .bg {
    width: 562rpx;
    height: 662rpx;
}
.card .refresh {
    position: absolute;
    top: 0;
    right: 0;
    padding:30rpx 32rpx 30rpx 30rpx;
    width: 36rpx;
    height: 40rpx;
}
.card .set {
    position: absolute;
    top: 0;
    left: 0;
    padding: 30rpx 30rpx 30rpx 32rpx;
    width: 40rpx;
    height: 40rpx;
}
.card .jam {
    display: flex;
    justify-content: center;
    height: 80rpx;
}
.jam .text {
    font-size: 60rpx;
}
.jam .tooLong {
    font-size: 58rpx;
}
.card .more {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30rpx;
}
.more text {
    font-size: 30rpx;
}
.more text + text {
    font-size: 24rpx;
}
.more image {
    width: 28rpx;
    height: 28rpx;
}
.more image ~ text {
    font-size: 28rpx;
    width: 116rpx;
    /* 禁止 换行 */
    white-space: nowrap;
    /* 隐藏 超出部分 */
    overflow: hidden;
    /* 省略号 替代 */
    text-overflow: ellipsis;
}
.more .time {
    box-sizing: border-box;
    width: 208rpx;
    text-align: right;
    padding-right: 20rpx;
}
.more .km {
    width: 144rpx;
}
.more .name {
    display: flex;
    align-items: center;
    /*justify-content: center;*/
    box-sizing: border-box;
    text-align: left;
    padding-left: 20rpx;
    width: 208rpx;
}
.name image {
    margin-right: 10rpx;
}
.more .division {
    width: 2rpx;
    height: 20rpx;
    background-color: rgb(200,200,200);
}

/* cardDot */
.cardDot {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 14rpx;
    margin-top: 32rpx;
}
.dot {
    width: 10rpx;
    height: 10rpx;
    background-color: #d8d8d8;
    border-radius: 50%;
    margin: 0 13rpx;
}
.dotNow {
    width: 14rpx;
    height: 14rpx;
    background-color: #9b9b9b;
}

/* 上报 */
.bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 34rpx;
}
.bottom image {
    width: 122rpx;
    height: 122rpx;
}

/* 卡片样式 */
@import "../../ku/we_swiper/dist/weSwiper.wxss";
.we-container {
    overflow: inherit;
}
.we-wrapper{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
.we-slide{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    width: 562rpx;
    height: 100%;
    margin: 0 30rpx;
    box-sizing: border-box;
    background-color: #FFF;
    border-radius: 10rpx;
    box-shadow: 0 9rpx 12rpx 3rpx rgba(0,0,0,0.1);
}
.we-slide:nth-child(1) {
    margin-left: 94rpx;
}
