.location, .location-name {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    padding-bottom: 18rpx;

    width: 610rpx;
    border-bottom: 2rpx solid rgb(216,216,216);
    font-size: 36rpx;
}

.location {
    margin-top: 304rpx;
}
.location image {
    margin: 0 6rpx;
    width: 44rpx;
    height: 56rpx;
}
.location text {
    width: 100%;
    color: rgb(255, 99, 61);
}

.location-name {
    margin-top: 150rpx;
}
.location-name image {
    width: 56rpx;
    height: 56rpx;
}
.location-name input {
    width: 100%;
    letter-spacing: 1rpx;
}

.location-icon {
    display: flex;
    justify-content: space-between;

    margin-top: 90rpx;
    width: 610rpx;
}
.location-icon image {
    width: 90rpx;
    height: 90rpx;
}

.location-btn {
    display: flex;
    justify-content: center;

    width: 100%;
    margin-top: 212rpx;
}
.location-btn button {
    font-size: 36rpx;
    width: 240rpx;
    border-width: 1px;
    border-style: solid;
    background-color: white;
}
.location-btn button[disabled] {
    background-color: #FFF;
    color: rgb(216,216,216);
}
.location-btn button:nth-child(2n) {
    margin-left: 90rpx;
    border-color: rgb(120, 120, 255);
    color: rgb(120, 120, 255);
}
