<swiper indicator-dots="{{indicatorDots}}" bindtap="bindtap"
    circular="true" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="bindChange">
    <block wx:for="{{imgUrls}}" wx:key="key">
        <swiper-item data-id="{{index}}">
            <image src="{{item.img}}" mode="aspectFill" />
            <view>{{item.text}}</view>
        </swiper-item>
    </block>
</swiper>
