#topMap {
    height: 300rpx;
    width: 100%;
}
#share {
    position: absolute;
    top: 300rpx;
    right: 0;
    font-size: 0;
    padding: 0;
    border-radius: 0;
    border-style: none;
    overflow: auto;
    padding: 40rpx;
}
#share image {
    width: 36rpx;
    height: 36rpx;
}
.feel, .jam {
    width: 100%;
    text-align: left;
    padding-left: 40rpx;
    box-sizing: border-box;
}
.title  {
    font-size: 32rpx;
    font-weight: bolder;
    color: rgba(52, 52, 52, 0.9)
}

.feel {
    margin-top: 50rpx;
    height: 214rpx;
}
.feel-box {
    margin: 50rpx 0 0 20rpx;
}
.feel-btn {
    display: inline-block;
    border: 2rpx solid rgb(216, 216, 216);
    border-radius: 30rpx;
    width: 120rpx;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 36rpx;
    box-sizing: border-box;
    text-align: center;
    /* 无解 bug */
    padding-right: 4rpx;
    color: rgb(216, 216, 216);
    background-color: #FFF;
}
.feel-btn + .feel-btn {
    margin-left: 50rpx;
}
.feel-btn-checked {
    color: rgb(255, 99, 61);
    border-color: rgb(255, 99, 61);
}

.jam {
    height: 470rpx;
}
.jam-box {
    margin: 0 0 0 30rpx;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.jam-btn {
    display: inline-block;
    height: 146rpx;
    overflow: hidden;
    text-align: center;
    margin-top: 40rpx;
    margin-right: 70rpx;
}
.jam-btn:nth-last-child(1) image {
    margin: 0 10rpx;
}
.jam-btn:nth-last-child(2) {
    margin-right: 60rpx;
}
.jam-btn image {
    display: block;
    width: 100rpx;
    height: 100rpx;
}
.jam-btn text {
    font-size: 24rpx;
}

.report button {
    width: 368rpx;
    height: 88rpx;
    line-height: 88rpx;
    color: white;
    font-size: 36rpx;
    border-radius: 8rpx;
    border-style: none;
    background-color: rgb(120, 120, 255);
}
